APP_ENV=local
APP_KEY=base64:twalYISxDHhmyzWE8nyXqLa6/mbBeM24jSLNTayBXZs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=194.1.237.204
DB_PORT=3306
DB_DATABASE=new
DB_USERNAME='guest1'
DB_PASSWORD='TuIzMo543210-1-2'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STATUS_SUCCESS_DELETE_CAMPAIGN='campaign successfully deleted'
ERROR_TYPEDATA_TITLE='invalid data type for parameters'
STATUS_CREATE_CAMPAIGN_DOUBLE_EN='campaign already exists'
STATUS_CREATE_CAMPAIGN_DELETED_EN='campaign deleted'
SUCCESS_SETPLACEMENTS='data updated successfully'

STATUS_CREATE_CAMPAIGN_IN_PROCESS='Создается...'
STATUS_CREATE_CAMPAIGN_MODERATION='Ожидает модерации...'
STATUS_CREATE_CAMPAIGN_DELETED_REQUEST='Запрос на удаление...'
STATUS_CREATE_CAMPAIGN_DELETED='Удалена'
ERROR_PARAMS_TITLE='not enough parameters'
ERROR_CODE=400
SUCCESS_CODE=200

NETWORK_USER_LOGIN=5uu5@mail.ru
NETWORK_USER_PASSWORD=TuIzMo543210-1-2
NETWORK_USER_AGENT='MAC OS'

API_KEY_CLICKADU=e2bcd545733f9a4a4e1f4a5458f153f9b2a18f02
API_BASE_URL_CLICKADU='https://ssp.clickadu.com/'

API_KEY_CLICKAINE=581562141896d48c52a096685dd08162d0736f82d1536db571f048d88ba5d1d4
API_BASE_URL_CLICKAINE='https://api.clickaine.com/'
API_TOKEN_CLICKAINE='eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MjA2NDU3MTIsInVzZXJfaWQiOjE5NDAsInJvbGVzIjpbMl19.k2_ycsRzhZYORcham-APm3GkiYc_fgOXYwahrjzl-NNMUG5f2uIwZXOypOrnxiWWkmqTg28iISY7v5Lub_Ciew'

URL_TELEGRAM_BOT='https://api.telegram.org/bot'
API_KEY_TELEGRAM_BOT='1152467033:AAF2M4F41VpvrPq7Cd_RcbJKcMdtESf3axA'
CHAT_ID_MAIN_TELEGRAM='-341215400'

STATUS_CAMPAIGN_MODERATION='moderation'
STATUS_CAMPAIGN_RESUME='resume'
STATUS_CAMPAIGN_STOPPED='stopped'
STATUS_CAMPAIGN_REJECT='reject'
